<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecommenderService</title>
</head>
<body>
 <h1>
 Matcher Service
 </h1>
   <p>This is the minimal home page of the Matcher Service</p> 
</body>
</html>